@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir-Light.woff") format("woff");
  font-weight: 300;
}
@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir-Medium.woff") format("woff");
  font-weight: 500;
}
@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir-Bold.woff") format("woff");
  font-weight: 600;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "vazir";
}

:root {
  --main-color: #1e1e1e;
}

body {
  background-color: var(--main-color);
  direction: rtl;
  max-width: 100vw;
  overflow-x: hidden;
}
nav {
  display: flex;
  padding: 15px 0 8px 0;
  width: 100%;
  justify-content: space-around;
  background-color: #161616;
}
nav ul {
  display: flex;
  width: 80%;
}
nav ul li {
  padding-right: 25px;
}
.menu-item {
  font-size: 18px;
  color: #b7b7a4;
  font-weight: bold;
  transition: color 0.3s;
  position: relative;
}
.menu-item:hover {
  color: #6b705c;
}
.menu-item:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #6b705c;
  top: 120%;
  left: 0;
  animation: dive-in 0.3s;
}
@keyframes dive-in {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
select {
  background-color: #272727;
  border: none;
  border-radius: 10px;
  color: #f5dbc0;
  text-align: center;
  outline: none;
  padding: 5px 0px;
  width: 5%;
}

.title {
  text-align: center;
  margin: 20px 0;
  color: #cb997e;
}
#about-me-container {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.info-container {
  display: flex;
}
.info-container p {
  width: 60%;
  text-align: justify;
  font-size: 18px;
  color: #a5a58d;
  line-height: 2.5rem;
}
.info-container img {
  width: 40%;
}

.sub-info-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.info-box {
  background-color: #222222;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  width: 15%;
  box-shadow: 0px 0px 10px 3px #292929;
}
.info-box .box-title {
  font-size: 24px;
  font-weight: bold;
  color: #ffe8d6;
}
.info-box .box-info {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #a5a5a5;
}

.divider {
  display: flex;
  height: 2px;
  margin: 80px 0;
  justify-content: center;
}

.divider div {
  height: 100%;
  width: 60%;
  background-color: #323232;
}
#skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
#skills-container h3 {
  width: 100%;
  font-size: 25px;
  color: white;
  margin: 30px 0;
  text-align: center;
}
.skill-box {
  width: 20%;
  display: flex;
  height: 60px;
  background-color: #202020;
  align-items: center;
  border-radius: 10px;
  padding: 0 20px;
}
.skill-box span {
  width: 40%;
  text-align: center;
  color: #ddbea9;
}

.skill-level {
  height: 20px;
  width: 95%;
  margin: 0 5px;
  border-radius: 6px;
  background-color: #2d2d2d;
  position: relative;
}
.skill-level div {
  position: absolute;
  height: 100%;
  border-radius: 0 6px 6px 0;
  top: 0;
  right: 0;
  width: 50%;
  background-color: #50a06b;
}

#projects-container {
  width: 90%;
  margin: 30px 2%;
}

.slide-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.slider-item {
  width: 30%;
  margin: 20px 1%;
  position: relative;
  height: 250px;
  border-radius: 8px;
  box-shadow: 1px 1px 7px 3px black;
  overflow: hidden;
}
.slider-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}
.slider-item .pre-info {
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.8);
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}
.pre-info .name {
  font-weight: bold;
  color: #ffe600;
  font-size: 45px;
  margin-bottom: 10px;
  text-shadow: 7px 6px 4px #000;
}
.pre-info .tools {
  color: #c0c0c0;
  font-size: 20px;
  font-weight: bold;
}
.slider-item .details {
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  position: absolute;
  z-index: 10;
  top: 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  transform: translateY(120%);
  opacity: 0.98;
}

.slider-item .details p {
  color: #b7b7a4;
  height: 80%;
  padding: 10px 15px;
  overflow: hidden;
}
.actions {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 5px;
}

.actions a {
  padding: 8px 10px;
  color: white;
  background-color: #a73101;
  font-weight: 500;
  border-radius: 8px;
  width: 30%;
  text-align: center;
}

.pre-info:hover {
  transform: translateY(-120%);
}
.slider-item:hover .details {
  transform: translateY(0);
}
